# clean-architecture-spring-boot

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/example/application/configuration/: ControllerConfiguration.java  InteractorConfiguration.java  PersistenceConfiguration.java
application/src/main/java/com/example/application/start/: Main.java
application/src/main/java/com/example/application/transaction/: TransactionalUseCase.java
application/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/com/example/controller/greeting/creation/: CreateGreetingController.java  CreateGreetingPresenter.java  GreetingResource.java
controller/src/main/java/com/example/controller/greeting/retrieval/: RetrieveGreetingController.java  RetrieveGreetingPresenter.java
controller/src/main/java/com/example/controller/response/: ResponseWriter.java
controller/src/main/java/com/example/webmvc/response/: ResponseEntityResponseWriter.java
controller/src/test/java/com/example/controller/: TestApplication.java  TestApplicaton.java
controller/src/test/java/com/example/controller/greeting/creation/: CreateGreetingControllerTest.java
controller/src/test/java/com/example/controller/greeting/retrieval/: RetrieveGreetingControllerTest.java
controller/src/test/java/com/example/controller/test/support/: UseCaseFactoryMocking.java
domain/: pom.xml
domain/src/main/java/com/example/domain/greeting/: Greeting.java  GreetingGateway.java  Person.java
interactor/: pom.xml
interactor/src/main/java/com/example/interactor/greeting/creation/: CreateGreetingInteractor.java  CreateGreetingUseCaseFactory.java
interactor/src/main/java/com/example/interactor/greeting/retrieval/: RetrieveGreetingInteractor.java  RetrieveGreetingUseCaseFactory.java
interactor/src/test/java/com/example/interactor/greeting/creation/: CreateGreetingInteractorTest.java
interactor/src/test/java/com/example/interactor/greeting/retrieval/: RetrieveGreetingInteractorTest.java
main/: pom.xml
main/src/main/java/com/example/main/configuration/: ControllerConfiguration.java  InteractorConfiguration.java  PersistenceConfiguration.java
main/src/main/java/com/example/main/start/: Main.java
main/src/main/java/com/example/main/transaction/: TransactionalUseCase.java
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/greeting/: GreetingRepository.java  SpringDataGreetingGateway.java
usecase/: pom.xml
usecase/src/main/java/com/example/usecase/concept/: UseCase.java  UseCaseFactory.java
usecase/src/main/java/com/example/usecase/greeting/creation/: CreateGreetingRequest.java  CreateGreetingResponder.java  CreateGreetingResponse.java
usecase/src/main/java/com/example/usecase/greeting/retrieval/: RetrieveGreetingRequest.java  RetrieveGreetingResponder.java  RetrieveGreetingResponse.java
usecase/src/main/java/com/example/usecase/greeting/shared/: GreetingData.java
