<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>clean-architecture-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>interactor</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
		<artifactId>usecase</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>domain</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>